C%3A%2FUsers%2Fkiera%2FDocuments%2FGitHub%2FModel-based-clustering%2FABCrun.r="C54B2FE3"
C%3A%2FUsers%2Fkiera%2FDocuments%2FGitHub%2FModel-based-clustering%2Fcomparison2.r="4C255450"
C%3A%2FUsers%2Fkiera%2FDocuments%2FGitHub%2FModel-based-clustering%2FrejectionABC.r="34CE6FF9"
~%2FGitHub%2FModel-based-clustering%2FABCrun.r="EDE958D9"
~%2FGitHub%2FModel-based-clustering%2FMCMC_ABC.r="9DF5E846"
~%2FGitHub%2FModel-based-clustering%2FVItwoPartitions.R="188497EE"
~%2FGitHub%2FModel-based-clustering%2FclusteringExample.R="1C0A012C"
~%2FGitHub%2FModel-based-clustering%2FcollapsedGibbsNIG.R="33CF4FA7"
~%2FGitHub%2FModel-based-clustering%2Fcomparison.r="58D5EDB2"
~%2FGitHub%2FModel-based-clustering%2Fcomparison2.r="8F16032F"
~%2FGitHub%2FModel-based-clustering%2FcppSampler.R="ABE10F37"
~%2FGitHub%2FModel-based-clustering%2FcreateSample.r="2DA41CE7"
~%2FGitHub%2FModel-based-clustering%2FgibbsMultiNIG.r="785ED7C1"
~%2FGitHub%2FModel-based-clustering%2FgibbsNIG.r="95CFDE42"
~%2FGitHub%2FModel-based-clustering%2FgibbsSampler.R="167DDAFA"
~%2FGitHub%2FModel-based-clustering%2FparallelRun.R="10A8B75C"
~%2FGitHub%2FModel-based-clustering%2FplotVIoutput.R="A70900F5"
~%2FGitHub%2FModel-based-clustering%2FrejectionABC.r="77295653"
~%2FGitHub%2FModel-based-clustering%2FsimpleMixtureModel.R="81ED577F"
~%2FGitHub%2FModel-based-clustering%2Fstickbreaking.r="F7005B4F"
